# vitcabshare

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: move.xml
app/src/main/res/drawable/: but_shadow.xml  message_shape.xml  nav_text.xml  roundbutton.xml  row_focused.xml  shape.xml  shape_1.xml
app/src/main/res/layout/: activity_chat.xml  activity_google_phonenumber.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_password_reset.xml  activity_profile.xml  activity_register.xml  activity_requestfinal.xml  activity_splash.xml  activity_start.xml  activity_travelfinal.xml  activity_viewrequest.xml  card_view.xml  chat_custom_bar.xml  fragment_aboutus.xml  fragment_account.xml  fragment_chatting.xml  fragment_edittravelreq.xml  fragment_feedback.xml  fragment_opensource.xml  fragment_privacy.xml  fragment_secondfrag.xml  fragment_sentrequest.xml  (+10 more)
app/src/main/res/layout-hdpi/: activity_login.xml  activity_main3.xml  activity_password_reset.xml  activity_register.xml  activity_splash.xml  activity_viewrequest.xml  fragment_aboutus.xml  fragment_chatting.xml  fragment_edittravelreq.xml  fragment_opensource.xml  fragment_showall.xml  fragment_travel_final.xml  header.xml  message_single_layout_right.xml  swipe_1.xml  toolbar.xml  user_single_item_chat.xml  user_single_item_request.xml  users_single_item.xml
app/src/main/res/layout-ldpi/: activity_chat.xml  activity_google_phonenumber.xml  activity_login.xml  activity_main3.xml  activity_password_reset.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_start.xml  activity_viewrequest.xml  fragment_aboutus.xml  fragment_account.xml  fragment_edittravelreq.xml  fragment_feedback.xml  fragment_opensource.xml  fragment_privacy.xml  fragment_showall.xml  startactivity.xml  toolbar.xml  toolbar_for_chat.xml  user_single_item_chat.xml  user_single_item_request.xml  users_single_item.xml
app/src/main/res/layout-mdpi/: activity_chat.xml  activity_google_phonenumber.xml  activity_login.xml  activity_main3.xml  activity_password_reset.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_viewrequest.xml  fragment_aboutus.xml  fragment_account.xml  fragment_edittravelreq.xml  fragment_privacy.xml  fragment_showall.xml  spinner_item.xml  startactivity.xml  toolbar.xml  toolbar_for_chat.xml  user_single_item_chat.xml  user_single_item_request.xml  users_single_item.xml
app/src/main/res/layout-xhdpi/: activity_login.xml  activity_register.xml
(+63 files in other folders)
