<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020202">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:id="@+id/linear_reg">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:src="@drawable/applogo"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create a New Account"
            android:gravity="center"
            android:textSize="26sp"
            android:textColor="#EEEEEE" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#EEEEEE"
            android:textColorHint="#EEEEEE"
            android:layout_marginTop="24dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textInputEditTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:backgroundTint="#EEEEEE"
                android:textColor="#EEEEEE"
                android:textColorHint="#EEEEEE"
                android:inputType="textCapSentences"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#EEEEEE"
            android:textColorHint="#EEEEEE"
            android:layout_marginTop="7dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textInputEditTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:backgroundTint="#EEEEEE"
                android:textColor="#EEEEEE"
                android:textColorHint="#EEEEEE"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/textInputLayoutnumber"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textColor="#EEEEEE"-->
            <!--android:textColorHint="#EEEEEE"-->
            <!--android:layout_marginTop="5dp">-->

            <!--<android.support.design.widget.TextInputEditText-->
                <!--android:id="@+id/textInputEditTextnumber"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="Phone Number"-->
                <!--android:backgroundTint="#EEEEEE"-->
                <!--android:textColor="#EEEEEE"-->
                <!--android:textColorHint="#EEEEEE"-->
                <!--android:inputType="number"-->
                <!--android:maxLines="1" />-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#EEEEEE"
            android:textColorHint="#EEEEEE"
            android:layout_marginTop="7dp"
            app:passwordToggleContentDescription="View"
            app:passwordToggleDrawable="@drawable/eye"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorAccent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textInputEditTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:backgroundTint="#EEEEEE"
                android:textColor="#EEEEEE"
                android:textColorHint="#EEEEEE"
                android:inputType="textPassword"
                android:maxLines="1"
                />
        </android.support.design.widget.TextInputLayout>

    </android.support.v7.widget.LinearLayoutCompat>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/linear_reg"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_register"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/but_shadow"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Register"
            android:textColor="@color/colorPrimary"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


</RelativeLayout>