<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context="com.techifuzz.team.vitsharecar.Google_phonenumber">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/text_view_d"
        android:background="#173749"
        android:text="Phone Authentication"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="22dp"/>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutnumber12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#444444"
        android:textColorHint="#444444"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/text_view_d">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textInputEditTextnumber12"
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:backgroundTint="#444444"
            android:textColor="#444444"
            android:textColorHint="#444444"
            android:inputType="number"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:id="@+id/lock"
        android:background="@drawable/lock"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/textInputLayoutnumber12"
        android:visibility="invisible"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:hint="Enter the OTP here"
        android:backgroundTint="#444444"
        android:textColor="#444444"
        android:inputType="number"
        android:id="@+id/otp"
        android:visibility="invisible"
        android:layout_alignTop="@+id/lock"
        android:layout_toRightOf="@+id/lock" />
    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/otp"
        android:layout_below="@+id/textInputLayoutnumber12"
        android:layout_marginTop="15dp"
        android:id="@+id/progress_bar_otp"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/button_number"
        android:text="A verification Code will be sent to your Phone Number"
        android:textSize="14sp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>
    <Button
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:background="@drawable/but_shadow"
        android:text="Send Verification "
        android:gravity="center"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/button_number_otp"/>

    <Button
        android:id="@+id/button_number"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:background="@drawable/but_shadow"
        android:text="Verify OTP"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:visibility="invisible"/>


</RelativeLayout>
