<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <group
        android:id="@+id/group_1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/edit_travel"
            android:title="Rides"
            />
        <item
            android:id="@+id/request"
            android:title="My Ride Requests" />

        <item android:id="@+id/chat"
            android:title="Chat"/>


    </group>

    <group
        android:id="@+id/group_2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/account"
            android:title="Account"/>
        <item
            android:id="@+id/review"
            android:title="Feedback" />

    </group>
    <group
        android:id="@+id/group_3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/aboutus"
            android:title="About Us" />
        <item
            android:id="@+id/privacy"
            android:title="Privacy" />
        <item
            android:id="@+id/opensou"
            android:title="Open Source Licenses" />
    </group>
    <group
        android:id="@+id/group_4"
        android:checkableBehavior="single">
        <item
            android:id="@+id/Logout"
            android:title="Logout" />
    </group>

</menu>