<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frag">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="#EEEEEE">

      <de.hdodenhof.circleimageview.CircleImageView
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:id="@+id/profile_image1"
          android:layout_width="140dp"
          android:layout_height="140dp"
          android:src="@drawable/man"
          app:civ_border_width="1.5dp"
          app:civ_border_color="#FF000000"
          android:layout_marginTop="25dp"
          android:layout_centerHorizontal="true"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Name"
           android:id="@+id/name_display"
           android:textSize="25dp"
           android:textColor="#444444"
           android:layout_centerHorizontal="true"
           android:layout_below="@+id/profile_image1"
           android:gravity="center"
           android:layout_marginTop="20dp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Number"
           android:id="@+id/num_display"
           android:textSize="15dp"
           android:textColor="#444444"
           android:layout_centerHorizontal="true"
           android:layout_below="@+id/profile_image1"
           android:gravity="center"
           android:layout_marginTop="48dp"/>
       <Button
           android:layout_width="130dp"
           android:layout_height="30dp"
           android:layout_below="@+id/name_display"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
           android:layout_marginTop="30dp"
           android:textSize="10sp"
           android:text="Change Profile Image"
           android:id="@+id/button"
           android:background="@drawable/but_shadow"
           android:gravity="center"
           android:textColor="@color/colorPrimary"
           />
       <Button
           android:layout_width="130dp"
           android:layout_height="30dp"
           android:layout_below="@+id/name_display"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
           android:layout_marginTop="80dp"
           android:textSize="10sp"
           android:text="Remove Profile Image"
           android:id="@+id/button_remove"
           android:background="@drawable/but_shadow"
           android:gravity="center"
           android:textColor="@color/colorPrimary"
           />
       <Button
           android:layout_width="130dp"
           android:layout_height="30dp"
           android:layout_below="@+id/name_display"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
           android:layout_marginTop="130dp"
           android:textSize="10sp"
           android:text="Change Number"
           android:id="@+id/num_change"
           android:background="@drawable/but_shadow"
           android:gravity="center"
           android:textColor="@color/colorPrimary"
           />
   </RelativeLayout>
</FrameLayout>
