<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:background="@android:color/white"
                app:srcCompat="@drawable/ic_clear_black_18dp"
                android:layout_above="@+id/userlist" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="25dp"
            android:id="@+id/textview_date"
            android:hint="Search By Date"
            android:gravity="center"/>





        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textview_date"
            android:layout_marginTop="2dp"
            android:id="@+id/userlist"/>

    </RelativeLayout>

</FrameLayout>
