<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:layout_marginBottom="25dp"
    android:background="@drawable/shape"
    android:layout_marginTop="4dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/cool" />

    <TextView
        android:id="@+id/name2"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-4dp"
        android:hint="Name"
        android:textColor="#444444"
        android:textColorHint="#444444"
        android:textSize="18sp"
        android:layout_alignTop="@+id/circleImageView"
        android:layout_toRightOf="@+id/circleImageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/textView2_email"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:layout_marginTop="12dp"
        android:textColor="#444444"
        android:textColorHint="#444444"
        android:hint="Email"
        android:textSize="15sp"
        android:layout_below="@+id/name2"
        android:layout_alignLeft="@+id/name2" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:layout_below="@+id/textView2_email"
        android:id="@+id/number12"
        android:layout_alignLeft="@+id/textView2_email"
        android:hint="Number"
        android:layout_marginTop="3dp"
        android:textColor="#444444"
        android:textColorHint="#444444"
        android:textSize="15sp"/>


</RelativeLayout>