<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mridul.vitcabshare.Profile"
    android:id="@+id/h">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/pic"
        android:layout_centerHorizontal="true"
        android:background="#292c2f"/>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="200dp"
       android:background="#292c2f">
    <TextView
       android:layout_width="match_parent"
       android:layout_height="30dp"
       android:id="@+id/name_profile"
       android:layout_below="@+id/pic"
       android:hint="name"
       android:textAlignment="center"
       android:textSize="25sp"
       android:textColor="#fff"
        android:layout_marginTop="40dp"/>
       <Button
           android:id="@+id/button_send_req"
           android:layout_width="150dp"
           android:layout_height="50dp"
           android:background="@android:color/holo_red_light"
           android:gravity="center"
           android:text="Send Request"
           android:textColor="@color/cardview_dark_background"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:layout_marginBottom="117dp" />
   </RelativeLayout>
</RelativeLayout>
