<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techifuzz.team.vitsharecar.Main3Activity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/if_mail_1296373"
        android:id="@+id/image"
        android:layout_marginTop="50dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_marginTop="60dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:background="@color/button"
        android:textColor="@color/colorPrimary"
        android:id="@+id/signup_byn"
        android:text="Sign up using email"
        android:layout_centerHorizontal="true"/>
    <Button
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:background="@color/button"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup_byn"
        android:layout_marginTop="20dp"
        android:id="@+id/signin_byn"
        android:text="Sign IN using email"
        android:layout_centerHorizontal="true"/>
    <com.google.android.gms.common.SignInButton
        android:id="@+id/googlebutton"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        app:buttonSize="icon_only"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/signin_byn">

    </com.google.android.gms.common.SignInButton>


</RelativeLayout>
