<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292c2f"
    tools:context="com.techifuzz.team.vitsharecar.Google_phonenumber">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayoutnumber12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#EEEEEE"
        android:textColorHint="#EEEEEE"
        android:layout_marginTop="170dp"
        android:layout_centerVertical="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/textInputEditTextnumber12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:backgroundTint="#EEEEEE"
            android:textColor="#EEEEEE"
            android:textColorHint="#EEEEEE"
            android:inputType="number"
            android:maxLines="1" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:id="@+id/button_number"
        android:background="@android:color/holo_red_light"
        android:textColor="@color/cardview_dark_background"
        android:text="Next"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textInputLayoutnumber12"
        android:layout_marginTop="20dp"/>


</RelativeLayout>
