<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techifuzz.team.vitsharecar.Chatting">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview_chat"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="No Messages Yet"
        android:gravity="center"
        android:id="@+id/nochat"
        android:textSize="25dp"
        android:textAlignment="center"/>
</FrameLayout>
