<RelativeLayout android:id="@+id/rel_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/applogo" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rel_ab"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            >



                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="126dp"
                    android:layout_height="126dp"
                    android:src="@drawable/mridul"
                    app:civ_border_color="#999999"
                    app:civ_border_width="2dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mridul Agarwal"
                    android:textColor="#444444"
                    android:textSize="25dp"
                    android:layout_marginStart="25dp"
                    android:layout_above="@+id/profile_image1"
                    android:layout_toRightOf="@+id/textView1"
                    android:layout_toEndOf="@+id/textView1" />


                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shivam Gupta"
                    android:textColor="#444444"
                    android:textSize="25dp"
                    android:layout_alignBottom="@+id/profile_image1"
                    android:layout_alignStart="@+id/profile_image"
                    />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image1"
                    android:layout_width="126dp"
                    android:layout_height="126dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/shivam"
                    app:civ_border_color="#999999"
                    app:civ_border_width="2dp"
                    android:layout_below="@+id/profile_image"
                    android:layout_alignRight="@+id/textView"
                    android:layout_alignEnd="@+id/textView"
                    android:layout_marginEnd="12dp" />





        </RelativeLayout>


</RelativeLayout>