<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techifuzz.team.vitsharecar.Sentrequest">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/userlist2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="No Request Received"
        android:textColor="#444444"
        android:gravity="center"
        android:id="@+id/norequest1"/>
</FrameLayout>
