<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:theme="@style/appBarTheme"
    android:titleTextColor="#EEEEEE"
    android:subtitleTextColor="#EEEEEE">
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/pinButton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/if_user_309035"
        android:layout_gravity="right"
        android:clickable="true"/>

</android.support.v7.widget.Toolbar>