<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/shape"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/cool" />

    <TextView
        android:id="@+id/naame"
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/circleImageView"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:textColor="#444444"
        android:textColorHint="#444444"
        android:layout_toRightOf="@+id/circleImageView"
        android:hint="Name"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/to_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/naame"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/naame"
        android:textColor="#444444"
        android:textColorHint="#444444"
        android:layout_centerVertical="true"

        android:hint="To" />

    <TextView
        android:id="@+id/to_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/to_display"
        android:layout_alignStart="@+id/to_display"
        android:textColor="#444444"
        android:textColorHint="#444444"
        android:layout_below="@+id/to_display"
        android:text="To" />

    <TextView
        android:id="@+id/from_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/circleImageView"
        android:layout_alignLeft="@+id/to_word"
        android:textColor="#444444"
        android:textColorHint="#444444"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/to_word"
        android:hint="From" />

    <TextView
        android:id="@+id/date_display"
        android:layout_width="112dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:textColor="#444444"
        android:textColorHint="#444444"
        android:layout_alignLeft="@+id/from_display"
        android:layout_alignStart="@+id/from_display"
        android:layout_below="@+id/from_display"
        android:hint="Date" />

    <TextView
        android:id="@+id/time_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#444444"
        android:textColorHint="#444444"
        android:layout_alignBottom="@+id/date_display"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="71dp"
        android:layout_toEndOf="@+id/date_display"
        android:layout_toRightOf="@+id/date_display"
        android:hint="Time"/>

</RelativeLayout>